# AI-Research-Panel-System-AIRPS

./: .dockerignore  .env.example  .gitignore  API-GUIDE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPREHENSIVE-DOCUMENTATION.md  CONTRIBUTING.md  DOCKER-GUIDE.md  DOCUMENTATION-SUMMARY.md  Dockerfile  Dockerfile.dev  GETTING-STARTED.md  GITHUB_SETUP.md  LICENSE  Makefile  PDF-EXPORT-FEATURE.md  README-DOCKER.md  README.md  SECURITY.md  SWAGGER-TESTING-GUIDE.md  TASK_1_COMPLETION.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-health.bat  docker-logs.bat  docker-start.bat  docker-stop.bat  install-dependencies.bat  pom.xml  quick-start.bat  setup-dependencies.bat  start.bat  stop.bat  verify-docker-only.bat
.github/: DOCUMENTATION.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.kiro/specs/ai-panelist-system/: .config.kiro  design.md  requirements.md  tasks.md
docs/: 01-overview.md  02-getting-started.md  03-configuration.md  04-api-reference.md  05-pipeline.md  06-agents.md  07-consensus.md  08-pdf-export.md  09-architecture.md  10-database.md  11-error-handling.md  12-docker.md  13-troubleshooting.md  README.md
init-db/: 01-init.sql
nginx/: nginx.conf
src/main/java/com/aipanelist/: AIPanelistApplication.java
src/main/java/com/aipanelist/agents/: AIAgent.java  FactExtractorAgent.java  GeneralAnalystAgent.java  LeadAnalystAgent.java  LiteratureReviewerAgent.java  MethodologyReviewerAgent.java  QuickScreenerAgent.java  package-info.java
src/main/java/com/aipanelist/api/: DetailedResultsDTO.java  DocumentController.java  DocumentNotFoundException.java  DocumentStillProcessingException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResultsService.java  ResultsServiceImpl.java  package-info.java
src/main/java/com/aipanelist/async/: AsyncAnalysisService.java  AsyncAnalysisServiceImpl.java
src/main/java/com/aipanelist/config/: AsyncConfiguration.java  NVIDIAConfiguration.java  OpenApiConfiguration.java  ProcessingConfiguration.java  StorageConfiguration.java  package-info.java
src/main/java/com/aipanelist/consensus/: ConsensusEngine.java  ConsensusEngineImpl.java  ConsensusGenerationException.java  package-info.java
src/main/java/com/aipanelist/export/: PDFExportService.java  PDFExportServiceImpl.java  PDFGenerationException.java  StyledPDFExportServiceImpl.java
src/main/java/com/aipanelist/integration/: NVIDIAModelClient.java  NVIDIAModelClientImpl.java
src/main/java/com/aipanelist/model/: APIException.java  AgentProgress.java  AgentType.java  AllAgentsFailedException.java  AnalysisReport.java  ChunkAnalysis.java  ConsensusReport.java  Document.java  DocumentChunk.java  ExtractedDocument.java  MaxRetriesExceededException.java  ModelRequest.java  ModelResponse.java  ProcessingStatus.java  package-info.java
src/main/java/com/aipanelist/orchestration/: AnalysisPanel.java  PanelOrchestrator.java  PanelOrchestratorImpl.java  package-info.java
src/main/java/com/aipanelist/processing/: ChunkProcessor.java  ChunkProcessorImpl.java  DocumentProcessor.java  DocumentProcessorImpl.java  DocumentStatus.java  DocumentStatusService.java  DocumentStatusServiceImpl.java  ExtractionException.java  package-info.java
src/main/java/com/aipanelist/repository/: AgentProgressRepository.java  AnalysisReportRepository.java  ChunkAnalysisRepository.java  ConsensusReportRepository.java  DocumentChunkRepository.java  DocumentRepository.java  ExtractedDocumentRepository.java
src/main/java/com/aipanelist/upload/: DocumentUploadResponse.java  InvalidFileException.java  PDFUploadService.java  PDFUploadServiceImpl.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/aipanelist/: AIPanelistApplicationTests.java
src/test/java/com/aipanelist/agents/: AIAgentTest.java  SpecializedAgentsTest.java
src/test/java/com/aipanelist/api/: DocumentControllerTest.java  ResultsServiceTest.java
src/test/java/com/aipanelist/async/: AsyncAnalysisServiceTest.java
src/test/java/com/aipanelist/consensus/: ConsensusEngineTest.java
src/test/java/com/aipanelist/integration/: EndToEndIntegrationTest.java  NVIDIAModelClientPropertyTest.java  NVIDIAModelClientTest.java
src/test/java/com/aipanelist/model/: EntityInstantiationTest.java
src/test/java/com/aipanelist/orchestration/: PanelOrchestratorTest.java
src/test/java/com/aipanelist/processing/: ChunkProcessorTest.java  DocumentProcessorTest.java  DocumentStatusServiceTest.java
src/test/java/com/aipanelist/upload/: PDFUploadServiceTest.java
